<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion"
        android:title="Accion"
        app:showAsAction=""/>
    <item
        android:id="@+id/comedia"
        android:title="Comedia"
        app:showAsAction=""/>
</menu>